# beauty_ssm_dubbo

./: .gitignore
beautyssm_common/src/main/java/com/yingjun/ssm/common/util/cache/: RedisCache.java
beautyssm_common/src/main/resources/: jdbc.properties  mq.properties  redis.properties  system.properties
beautyssm_distributed_tools/: pom.xml
beautyssm_distributed_tools/src/test/java/com/yingjun/ssm/distributed/locks/: DistributedBolckingQueueTest.java  DistributedLockTest.java
beautyssm_mq_consumer/: activemq.xml
beautyssm_mq_consumer/src/main/resources/: mail.properties
beautyssm_parent/: pom.xml
beautyssm_service_goods/: pom.xml
beautyssm_service_goods/src/main/java/com/yingjun/ssm/api/goods/service/impl/: GoodsServiceImpl.java
beautyssm_service_goods/src/main/webapp/WEB-INF/: web.xml
beautyssm_service_user/: pom.xml
beautyssm_service_user/src/main/java/com/yingjun/ssm/api/user/service/impl/: UserServiceImpl.java
beautyssm_service_user/src/main/java/com/yingjun/ssm/core/user/quartz/: UserQuartz.java
beautyssm_service_user/src/main/resources/dubbo/: dubbo-provider.xml
beautyssm_web_goods/src/main/resources/dubbo/: dubbo-consumer.xml
beautyssm_web_goods/src/main/resources/spring/: spring-web.xml
beautyssm_web_user/src/main/java/com/yingjun/ssm/web/user/controller/: UserController.java
beautyssm_web_user/src/main/resources/dubbo/: dubbo-consumer.xml
