<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yingjun.ssm</groupId>
    <artifactId>beautyssm_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../beautyssm_parent</relativePath>
  </parent>

  <groupId>com.yingjun.ssm</groupId>
  <artifactId>beautyssm_distributed_tools</artifactId>
  <version>${beautyssm_distributed_tools.version}</version>
  <packaging>jar</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- 插件配置 -->
  <!--<build>-->

  <!--<plugins>-->


  <!--&lt;!&ndash; resource插件 &ndash;&gt;-->
  <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-resources-plugin</artifactId>-->
    <!--<version>2.7</version>-->
  <!--</plugin>-->


  <!--&lt;!&ndash; jar打包相关插件 &ndash;&gt;-->
  <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-jar-plugin</artifactId>-->
    <!--<version>2.5</version>-->
    <!--<configuration>-->
      <!--<archive>-->
        <!--<manifest>-->
          <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
        <!--</manifest>-->
      <!--</archive>-->
    <!--</configuration>-->
  <!--</plugin>-->
  <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-source-plugin</artifactId>-->
    <!--<version>2.4</version>-->
  <!--</plugin>-->

  <!--&lt;!&ndash; clean插件 &ndash;&gt;-->
  <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-clean-plugin</artifactId>-->
    <!--<version>2.6.1</version>-->
  <!--</plugin>-->

  <!--&lt;!&ndash; install插件 &ndash;&gt;-->
  <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-install-plugin</artifactId>-->
    <!--<version>2.5.2</version>-->
  <!--</plugin>-->


  <!--</plugins>-->
  <!--</build>-->
</project>
